<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dash"> <b>DASH BOARD</b> </div>
    <div class="new">
        <form >
           <div class="ab" >
            <input class="nam  =" placeholder="Placeholder"> </div>

           <div class="aa" >
            <input class="name =" placeholder="What Is Your Mind"> </div> 

            <div class="bb" >
            <!-- <input class="nameb " value="Publish blog"></form></div> -->
            <button class="nameb">Publish blog</button>   </div>
    </div>
    
    <div>
        <h1 class="clas"><b> My blogs</b></h1>
    </div>
</body>
</html>